---
layout: page
title: Diversity & Inclusion
header: Diversity & Inclusion
---


            <div class="container">
                <div class="row text-center">
                  <div class="col-12">
                                                  <div>
                                <a href="img/oxai_orange.jpeg"><img src="img/oxai_orange.jpeg" width="500"></img></a>
                    </div>
                    <div>
                      <p>OxAI Aims to Ensure that AI works for the benefit of everyone.</p>
                      <!-- <p>We work on AI projects which are fun and can have a positive impact on the world.</p> -->
                      <p>
                        At OXAI, we recognise that Diversity and Inclusion are key to the development and innovation of AI for long-term social benefit. As part of our role in creating an Artificial Intelligence community, we are currently running a range of projects aimed at connecting and educating students from underrepresented backgrounds in AI, such as BAME, Womxn, LGBTQ+ and Disabled students. We also work in collaboration with various organisations to increase the accessibility of AI beyond Oxford. 
                      </p>
                    </div>
                  </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>You can find more details of our projects below: </h2>
                  </div>
                </div>
                <!-- {% if true %} -->

                <a href="https://www.facebook.com/groups/underrepresentedinai">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1 projects-container">
                          <h3 class="project-title">Diversity and Inclusion Mentorship Scheme</h3>
                          <div class="row">
                              <!-- <div class="col-lg-3">
                                  <h3>LOGO here</h3>
                              </div> -->
                              <div class="col-lg-9">
                                  <p>The Mentorship program is for University of Oxford students who feel underrepresented in the AI/tech industries. Students are paired with a mentor from companies like Microsoft, HACE, and QuantumBlack who coaches them in small groups or 1-1 for 8 weeks. The program is free and is open to any Oxford student.</p>
                                </div>
                          </div>
                        </div>
                      </div>
                </a>
                      
                <a href="https://www.facebook.com/groups/underrepresentedinai">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1 projects-container">
                          <h3 class="project-title">D&I in AI event with Microsoft</h3>
                          <div class="row">
                              <!-- <div class="col-lg-3">
                                  <h3>LOGO here</h3>
                              </div> -->
                              <div class="col-lg-9">
                                <p>A talk with U.S. and U.K. Microsoft offices about the state of D&I in the AI/tech industries.</p>
                              </div>
                          </div>
                        </div>
                      </div>
                </a>
                                
               <a href="https://www.facebook.com/groups/underrepresentedinai">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1 projects-container">
                          <h3 class="project-title">Underrepresented in AI FB group</h3>
                          <div class="row">
                              <!-- <div class="col-lg-3">
                                  <h3>LOGO here</h3>
                              </div> -->
                              <div class="col-lg-9">
                                <p>
                                    This is a group dedicated to students as a space to spark discussion revolving around Diversity in AI, connect with others from the student community and find about about new opportunities!
                                </p>
                              </div>
                          </div>
                        </div>
                      </div>
                </a>

                <a href="https://www.linkedin.com/pulse/new-oxai-mentorship-opportunity-quantumblack-akhmetova-m-a-m-sc-/">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1 projects-container">
                          <h3 class="project-title">Ethical standards for the Society.</h3>
                          <div class="row">
                              <!-- <div class="col-lg-3">
                                  <h3>LOGO here</h3>
                              </div> -->
                              <div class="col-lg-9">
                                  <p>The D&I team is working on creating ethical guidelines for the Society.</p>
                              </div>
                          </div>
                        </div>
                      </div>
                </a>

                        <a href="https://www.linkedin.com/pulse/new-oxai-mentorship-opportunity-quantumblack-akhmetova-m-a-m-sc-/">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1 projects-container">
                          <h3 class="project-title">Indigenous/AI project.</h3>
                          <div class="row">
                              <!-- <div class="col-lg-3">
                                  <h3>LOGO here</h3>
                              </div> -->
                              <div class="col-lg-9">
                                  <p>.</p>
                              </div>
                          </div>
                        </div>
                      </div>
                </a>
                        
                <a href="mailto:roxana.akhmetova@oxai.org?cc=tehillah.campbell@oxai.org">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1 projects-container">
                          <h3 class="project-title">Contact D&I</h3>
                          <div class="row">
                              <!-- <div class="col-lg-3">
                                  <h3>LOGO here</h3>
                              </div> -->
                              <div class="col-lg-9">
                                  <p>If you have any questions about our work or project proposals, or wish to collaborate with us, please email us using this link.</p>
                              </div>
                          </div>
                        </div>
                      </div>
                </a>

                <!-- <a href="/artcompetition">
                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-1 projects-container">
                          <h3 class="project-title">AI for art competition</h3>
                          <div class="row">
                              <div class="col-lg-9">
                                  <p>Description</p>
                              </div>
                          </div>
                        </div>
                      </div>
                </a> -->

                <!-- {% else %}
                <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <h3 class="project-title">Coming soon</h3>
                </div>
                </div>
                {% endif %} -->
            </div>
